<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:src="@drawable/closeicon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_layout"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/store_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/address_icon" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Delivery Location"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/completeTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center">

            <Button
                android:id="@+id/OK"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/button_border_layout"
                android:text="ok"
                android:textColor="#40d466" />

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_border_layout"
                android:text="Cencel"
                android:textColor="#40d466" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>