<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/sequence"
                    android:text="Mr Person's Store"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:maxHeight="@dimen/_90sdp"
                        android:maxLines="1"
                        android:text="Mild scent  for vhoe.." />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end">


                        <ImageView
                            android:id="@+id/Decrease"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/minus_icon" />

                        <TextView
                            android:id="@+id/Quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/Increase"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/Image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/pepsi" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>